# UUIDAPI

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/com/cenfotec/CreateHttpTask/controllers/: CreateHttpTaskController.java
src/main/java/com/cenfotec/UUIDAPI/: UuidapiApplication.java
src/main/java/com/cenfotec/UUIDAPI/controllers/: Bands.java  CreateHttpTaskController.java  UUIDController.java
src/test/java/com/cenfotec/UUIDAPI/: UuidapiApplicationTests.java
